artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 739133
model_uuid: f774d1b498074acf93280be0807f7c02
run_id: 23e22ff87278410babc9b70039ad8dc7
utc_time_created: '2025-03-13 11:51:32.756553'
