artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 739133
model_uuid: f4a971fd19a14cc1a7361255877ebe57
run_id: 7d696101d7f14ded8dabe3d85874cddf
utc_time_created: '2025-03-13 11:24:26.765779'
