artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 739133
model_uuid: 8692e046f900475ea3376c9221ffecd4
run_id: 86236bc307f5483eb8d32c7e36f72a76
utc_time_created: '2025-03-13 11:28:04.993934'
