artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 739133
model_uuid: 35340c907fc3498db6803e3aad31309c
run_id: 738ab3255992477b98ca57b29ede5a55
utc_time_created: '2025-03-13 11:46:41.758287'
