artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 739133
model_uuid: eae5502a0cc7432e87c7863ac7be8d50
run_id: 1a168b0925534fab9a4db86cd90f11ef
utc_time_created: '2025-03-13 11:19:11.899950'
